				 Шаблон начала
Дата и Время:
	Дата: уцй
	Время: йцу 
Личные данные:
	История родов №: уцку
	Ф.И.О: куцкуц
	Возраст:куцку
Поступила по направлению:Врача ЖК
DS при поступлении:цук
Жалобы при поступлении: цук
Анамнез жизни
Общие заболевания:Простудные - цук
Социальное положение:Благополучное
Курение:Одна пачка в день - 
Профессиональное вредности:Есть - лооол
Гемотрансфузии: Были - цук
Наркотики: Принимала - цук
Контакт с инфекционными больными ВИЧ,гепатит,Т:Не имела - цук
Аллергический анамнез:Отягощен-цу
Муж:
	Возраст:цйу
	Хронические заболевания: - 
	Группа крови:
	Rh фактор:
	Курение: - 